MemTotal:        1019356 kB
MemFree:          739592 kB
MemAvailable:     802296 kB
Buffers:            7372 kB
Cached:            88364 kB
SwapCached:            0 kB
Active:            41328 kB
Inactive:          64908 kB
Active(anon):       1224 kB
Inactive(anon):    35160 kB
Active(file):      40104 kB
Inactive(file):    29748 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:             0 kB
HighFree:              0 kB
LowTotal:        1019356 kB
LowFree:          739592 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         10500 kB
Mapped:            21688 kB
Shmem:             25884 kB
KReclaimable:       8452 kB
Slab:              21180 kB
SReclaimable:       8452 kB
SUnreclaim:        12728 kB
KernelStack:         752 kB
PageTables:          656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      509676 kB
Committed_AS:     139696 kB
VmallocTotal:    1032192 kB
VmallocUsed:        6648 kB
VmallocChunk:          0 kB
Percpu:              376 kB
CmaTotal:         327680 kB
CmaFree:          194196 kB
